CONTENT="Mail content that will be sent when the apartment is free"
TEXT_SUBTYPE="plain - or html/xml..."
SUBJECT="Mail subject"
TARGET_MONTH=12
TARGET_YEAR=2026

RECIPIENT="recipient@example.local"
SENDER="sender@example.local"

SMTP_HOST='your.smtp.host.that.supports.ssl'
SMTP_USER='smtpuser'
SMTP_PORT=465
SMTP_PASS='1234 (please not D:)'

APARTMENT='123456 (smoobu apartment id from devtools network requests)'
APARTMENT_HASH='b27d...long...0a8 (smoobu apartment hash also from the iframe that is embedded, look inside network requests)'

LOG_FILEPATH='apartment_bot.log'